# SanQiJie

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AndroidCommon/: build.gradle
AndroidCommon/src/androidTest/java/beidouht/common/: ExampleInstrumentedTest.java
AndroidCommon/src/main/: AndroidManifest.xml
AndroidCommon/src/main/java/common/: Common.java
AndroidCommon/src/main/java/common/Log/: LogUtils.java
AndroidCommon/src/main/java/common/Thread/: ThreadPoolManager.java
AndroidCommon/src/main/java/common/Utils/: ActivityUtils.java  AndroidWorkaround.java  AppConfig.java  BitmapUtils.java  BroadcastUtils.java  DeviceUtils.java  DisplayUtil.java  FileProperties.java  FileUtils.java  InputBoardUtils.java  JSONUtils.java  KeyboardChangeListener.java  NetWorkUtils.java  PermissionUtils.java  SharedPrefs.java  StringUtils.java  ToastUtils.java  VersionUtils.java
AndroidCommon/src/main/java/common/http/: FileRequestBodyConverterFactory.java  HttpApi.java  LoadDataSubscriber.java  RequestResult.java  RxDataHelper.java  RxIOTransformer.java
AndroidCommon/src/main/java/common/picture/: CircleTransform.java  CircleTransforms.java  PictureUtils.java
AndroidCommon/src/main/res/anim/: common_animation_slide_bottom_to_top.xml  common_animation_slide_left_in.xml  common_animation_slide_left_out.xml  common_animation_slide_right_in.xml  common_animation_slide_right_out.xml
AndroidCommon/src/main/res/drawable/: ver_bg_hui.xml  ver_bg_normal.xml  ver_bg_press.xml
AndroidCommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+453 files in other folders)
