<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pic_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="拍照"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <TextView
        android:id="@+id/tv_pic_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="从手机相册选择"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e5e5e5" />

    <TextView
        android:id="@+id/tv_getpic_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="16dp" />

</LinearLayout>