<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="参与抽奖"
        android:textColor="@color/title_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="10dp"
        android:background="@color/title_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_dial_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="多乐券剩余："
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dialog_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_dial_sy"
            android:text="0"
            android:textColor="@color/title_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_dialog_num"
            android:text="张"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp">

        <TextView
            android:id="@+id/tv_dial_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="本次参与："
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dialog_canyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_dial_bc"
            android:text="0"
            android:textColor="@color/title_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_dialog_canyu"
            android:text="张"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_qr"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/addred"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_add_qx"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/addred2"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>