<?xml version="1.0" encoding="utf-8"?>
<com.chehubang.duolejie.widget.RecyclerViewBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_home_header"
    android:layout_width="match_parent"
    android:layout_height="150dp">

</com.chehubang.duolejie.widget.RecyclerViewBanner>