<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_money_type_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_corner"
          android:gravity="center"
          android:paddingBottom="@dimen/dp_5"
          android:paddingTop="@dimen/dp_5"
          android:text="1000元"
          android:textColor="#eca29c"
          android:textSize="@dimen/dp_12"/>