<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_22"
              android:layout_marginRight="@dimen/dp_22"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:paddingTop="@dimen/dp_22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/lLayout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_22"
            android:background="@drawable/shape_bg_border_while"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_22">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="请输入好友的邀请码"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="激活成功后，您和好友都将获得2张多乐券，轻松参与抽奖"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_border_while"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text=""
                android:textColor="#999999"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_22"
                    android:paddingRight="@dimen/dp_22"
                    android:text="取消"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/btn_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_22"
                    android:paddingRight="@dimen/dp_22"
                    android:text="确定激活"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>