<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_22"
              android:layout_marginRight="@dimen/dp_22"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:paddingTop="@dimen/dp_22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/lLayout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_22"
            android:background="@drawable/shape_corner_red_msg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_22">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@drawable/shape_bg_border_while"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_3"
                        android:text="123123"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_corner_red_msg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_22"
                            android:paddingRight="@dimen/dp_22"
                            android:text="知道了"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_circle_white"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_gift_header_tips"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>